# javaee6-webservices

./: pom.xml
JMeterTests/: TestRest.jmx
JavaEEWebServices/: nb-configuration.xml  pom.xml
JavaEEWebServices/src/main/java/org/openrap/webservices/javaeewebservices/: AbstractFacade.java
JavaEEWebServices/src/main/java/org/openrap/webservices/javaeewebservices/rest/: ApplicationConfig.java  CustomerFacadeREST.java  InvoiceFacadeREST.java
JavaEEWebServices/src/main/java/org/openrap/webservices/javaeewebservices/rest/supplement/: BeanConstraintViolationException.java  BeanValidationAppendixInterceptor.java  BusinessExceptionMapper.java
JavaEEWebServices/src/main/java/org/openrap/webservices/javaeewebservices/soap/: SOAPWebService.java
JavaEEWebServices/src/main/webapp/WEB-INF/: jboss-web.xml
RestCXFProxyClient/: pom.xml
RestCXFProxyClient/src/main/java/org/openrap/webservices/restcxfproxyclient/: ICustomerFacadeREST.java  RestClientMain.java  RestClientMainWithError.java
RestCXFProxyClient/src/main/resources/: rebel.xml
RestCXFProxyClient/src/test/java/org/openrap/webservices/restcxfproxyclient/: AppTest.java
RestJAXRS2Client/: pom.xml
RestJAXRS2Client/src/main/java/org/openrap/webservices/restjaxrs2client/: App.java
RestJAXRS2Client/src/main/resources/: rebel.xml
RestJAXRS2Client/src/test/java/org/openrap/webservices/restjaxrs2client/: AppTest.java
SoapClient/: nb-configuration.xml  pom.xml
SoapClient/src/: jax-ws-catalog.xml
SoapClient/src/main/java/org/openrap/webservices/soapclient/: App.java
SoapClient/src/test/java/org/openrap/webservices/soapclient/: AppTest.java
SoapClient/src/wsdl/localhost_8080/JavaEEWebServices/: SOAPWebService.wsdl
domain/: pom.xml
domain/src/main/java/org/openrap/webservices/domain/: Customer.java  ErrorHandlingRequest.java  Invoice.java
domain/src/main/resources/: rebel.xml
domain/src/test/java/org/openrap/webservices/domain/: AppTest.java
